IF GEOMOPT = 1. SQUARE
FILE      SQUARE.DAT
X-BOUND   0.3       0.4
Y-BOUND   0.3       0.4

IF GEOMOPT = 2. CIRCULAR
CIRCGRID  2
FILE      CIRC.DAT  SQUARE.DAT
RADIUS    0.1
ORIGIN    0.45      0.30
I-BOUND   10        10
J-BOUND   10        10
END
|---------|---------|---------|---------|---------|
###################################################
IF GEOMOPT = 1. SQUARE
FILE	  FNAME1
X-LOW	  X1        X2
Y-LOW	  Y1        Y2

IF GEOMOPT = 2. CIRCULAR
CIRCGRID  GRIDOPT	(1. FIT , 2. STAIRC.)
FILE	  FNAME1    FNAME2
RADIUS	  RAD
ORIGIN	  XO        YO
I-BOUND	  I1        I2
J-BOUND	  J1        J2
END   
###################################################

IF GEOMOPT = 1. SQUARE
FNAME1:	 GRID FILE NAME [CHARACTER]
X1:      NEAR X-COORD. OF DEVICE WITH REF. TO INCOMING WAVE (m) [REAL]
Y1:      NEAR Y-COORD. OF DEVICE WITH REF. TO INCOMING WAVE (m) [REAL]
X2:      FAR X-COORD. OF DEVICE WITH REF. TO INCOMING WAVE (m) [REAL]
Y2:      FAR Y-COORD. OF DEVICE WITH REF. TO INCOMING WAVE (m) [REAL]

IF GEOMOPT = 2. CIRCULAR
GRIDOPT: GRID OPTION FOR CIRCULAR DEVICE, ENTER IF GEOMOPT=2
	 GRIDOPT = 1 :::> BOUNDARY FITTED GRID
	 GRIDOPT = 2 :::> STAIRCASE APPROX.
FNAME1:	 GRID FILE NAME, IF GRIDOPT = 1 [CHARACTER]
FNAME2:	 GRID FILE NAME, IF GRIDOPT = 2 [CHARACTER]
RAD:     RADIUS OF CIRCULAR DEVICE (m) [REAL]
XO:      X-COORD. OF DEVICE ORIGIN ON GRID (m) [REAL]
YO:      Y-COORD. OF DEVICE ORIGIN ON GRID (m) [REAL]
I1:      NEAR X-COORD. OF DEVICE WITH REF. TO INCOMING WAVE [INTEGER]
J1:      NEAR Y-COORD. OF DEVICE WITH REF. TO INCOMING WAVE [INTEGER]
I2:      FAR X-COORD. OF DEVICE WITH REF. TO INCOMING WAVE [INTEGER]
J2:      FAR Y-COORD. OF DEVICE WITH REF. TO INCOMING WAVE [INTEGER]