IF MATERIAL = 1. NON DISPERSIVE
PERME     1.0
PERMI     1.0
COND      0.0

IF MATERIAL = 2. DISPERSIVE
NAME      2/3-MUSCLE
PERME     1.0
PERMSTAT  10019.0   61.0
PERMINF   19.0
RELAXC    1.114E-7  1.194E-11
CONDSTAT  0.0
END
|---------|---------|---------|---------|---------|
###################################################
IF MATERIAL = 1. NON DISPERSIVE
PERME     MU1
PERMI     EPS1
COND      DSIG1

IF MATERIAL = 2. DISPERSIVE
NAME      MNAME
PERME     MU1M
PERMSTAT  EPSS1M    EPSS2M
PERMINF   EPSINFM
RELAXC    DTAU1     DTAU2
CONDSTAT  DSIGSM
END   
###################################################
IF MATERIAL = 1. NON DISPERSIVE
MU1:      RELATIVE MAGNETIC PERMEABILITY  [REAL]
EPS1:	  RELATIVE ELECTRIC PERMITTIVITY [REAL]
DSIG1:	  ELECTRICAL CONDUCTIVITY [S/m] [REAL]

IF MATERIAL = 2. DISPERSIVE
MNAME:    PEAK FREQUENCY IN SINUSOIDAL [Hz] [REAL]
MU1M:	  AMPLITUDE OF SINUSOIDAL WAVE [m] [REAL]
EPSS1M:   RELATIVE STATIC PERMITTIVITY 1 [REAL]
EPSS2M:   RELATIVE STATIC PERMITTIVITY 2 [REAL]
EPSINFM:  PERMITTIVITY AT INFINITE FREQUENCY [REAL]
DTAU1:    RELAXATION CONSTANT 1 [sec] [REAL]
DTAU2:    RELAXATION CONSTANT 2 [sec] [REAL]
DSIGSM:   STATIC CONDUCTIVITY [REAL]


