SOURCELOC 95        95
DIPOLEANT 2

IF INCIDENT WAVE= 1. GAUSSIAN PULSE
WIDTH     80.0
DELAY     210.0
AMPLITUDE 1000.0

IF INCIDENT WAVE = 2. SINE WAVE
PEAKFREQ  30.E6
AMPLITUDE 1.0
END
|---------|---------|---------|---------|---------|
###################################################
SOURCELOC SI        SJ
DIPOLEANT DAOPT

IF INCIDENT WAVE = 1. GAUSSIAN PULSE
WIDTH     TAUW
DELAY     NT0
AMPLITUDE AMP

IF INCIDENT WAVE = 2. SINE WAVE
PEAKFREQ  DFPEAK
AMPLITUDE AMP
END   
###################################################
SI:       I-INDEX OF SOURCE POINT [INTEGER]
SJ:       J-INDEX OF SOURCE POINT [INTEGER]
DAOPT:    DIPOLE ANTENNA OPTION
	  DAOPT = 1 :::> 1. YES
	  DAOPT = 2 :::> 2. NO

IF INCIDENT WAVE = 1. GAUSSIAN
TAUW:     WIDTH OF GAUSSIAN [REAL]
NT0:	  DELAY PERIOD OF GAUSSIAN [REAL]
AMP:	  AMPLITUDE OF GAUSSIAN [m] [REAL]

IF INCIDENT WAVE = 2. SINE WAVE
DFPEAK:   PEAK FREQUENCY IN SINUSOIDAL [Hz] [REAL]
AMP:	  AMPLITUDE OF SINUSOIDAL WAVE [m] [REAL]

