ALL PROPERTIES  ARE IN THE FREQUENCY RANGE OF
100 MHz TO 5 GHz [OBTAINED FROM IRELAND AND ABBOSH [2012]
TWO-POLE DEBYE MODEL
****************************************************
NAME      BRAIN FAT
PERME     1.0
PERMS     5.0       0.7
PERMINF   2.5
RELAXC    13.0E-12  13.0E-12
CONDS     0.01
END
|---------|---------|---------|---------|---------|
###################################################
NAME      MNAME
PERME     MU1BR
PERMS     EPSS1BR   EPSS2BR
PERMINF   EPSINFBR
RELAXC    DTAU1     DTAU2
CONDS     DSIGSBR
END   
###################################################
MNAME:    DISPERSIVE MATERIAL NAME
MU1BR:	  PERMEABILITY OF MATERIAL [REAL]
EPSS1BR:  RELATIVE STATIC PERMITTIVITY 1 [REAL]
EPSS2BR:  RELATIVE STATIC PERMITTIVITY 2 [REAL]
EPSINFBR: PERMITTIVITY AT INFINITE FREQUENCY [REAL]
DTAU1:    RELAXATION CONSTANT 1 [sec] [REAL]
DTAU2:    RELAXATION CONSTANT 2 [sec] [REAL]
DSIGSBR:  STATIC CONDUCTIVITY [S/m] [REAL]
