ALL PROPERTIES  ARE IN THE FREQUENCY RANGE OF
0.5 TO 20 GHz [OBTAINED FROM LAZEBNIK ET AL [2007]
TWO-POLE DEBYE MODEL
****************************************************
NAME      BREAST
PERME     1.0
PERMS-N1  28.63     28.04
PERMS-N2  25.21     19.80
PERMS-N3  3.72      4.23
PERMS-M   32.36     30.66
PERMINFN1 7.82
PERMINFN2 5.57
PERMINFN3 3.14
PERMINFM  6.75
RELAXC-N1 7.39E-12  15.18E-12
RELAXC-N2 5.81E-12  16.49E-12
RELAXC-N3 8.07E-12  19.25E-12
RELAXC-M  7.22E-12  15.30E-12
CONDS-N1  0.71
CONDS-N2  0.52
CONDS-N3  0.036
CONDS-M   0.79
END
|---------|---------|---------|---------|---------|
###################################################
NAME      MNAME
PERME     MU1B
PERMS-N1  EPSS1BN1  EPSS2BN1
PERMS-N2  EPSS1BN2  EPSS2BN2
PERMS-N3  EPSS1BN3  EPSS2BN3
PERMS-M   EPSS1BM   EPSS2BM
PERMINFN1 EPSINFBN1
PERMINFN2 EPSINFBN2
PERMINFN3 EPSINFBN3
PERMINFM  EPSINFBM
RELAXC-N1 DTAU1N1   DTAU2N1
RELAXC-N2 DTAU1N2   DTAU2N2
RELAXC-N3 DTAU1N3   DTAU2N3
RELAXC-M  DTAU1M    DTAU2M
CONDS-N1  DSIGSBN1
CONDS-N2  DSIGSBN2
CONDS-N3  DSIGSBN3
CONDS-M   DSIGSBM
END   
###################################################
MNAME:    DISPERSIVE MATERIAL NAME
MU1M:	  PERMEABILITY OF MATERIAL [REAL]
EPSS1BN1: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 1 [REAL]
EPSS2BN1: RELATIVE STATIC PERMITTIVITY 2 OF NORMAL GROUP 1 [REAL]
EPSS1BN2: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 2 [REAL]
EPSS2BN2: RELATIVE STATIC PERMITTIVITY 2 OF NORMAL GROUP 2 [REAL]
EPSS1BN3: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 3 [REAL]
EPSS2BN3: RELATIVE STATIC PERMITTIVITY 2 OF NORMAL GROUP 3 [REAL]
EPSS1BM:  RELATIVE STATIC PERMITTIVITY 1 OF MALIGNANT GROUP [REAL]
EPSS2BM:  RELATIVE STATIC PERMITTIVITY 2 OF MALIGNANT GROUP [REAL]
EPSINFN1: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 1 [REAL]
EPSINFN2: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 2 [REAL]
EPSINFN3: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 3 [REAL]
EPSINFM:  PERMITTIVITY AT INFINITE FREQUENCY OF MALIGNANT [REAL]
DTAU1N1:  RELAXATION CONSTANT 1 OF NORMAL GROUP 1 [sec] [REAL]
DTAU2N1:  RELAXATION CONSTANT 2 OF NORMAL GROUP 1 [sec] [REAL]
DTAU1N2:  RELAXATION CONSTANT 1 OF NORMAL GROUP 2 [sec] [REAL]
DTAU2N2:  RELAXATION CONSTANT 2 OF NORMAL GROUP 2 [sec] [REAL]
DTAU1N3:  RELAXATION CONSTANT 1 OF NORMAL GROUP 3 [sec] [REAL]
DTAU2N3:  RELAXATION CONSTANT 2 OF NORMAL GROUP 3 [sec] [REAL]
DTAU1M:   RELAXATION CONSTANT 1 OF MALIGNANT GROUP [sec] [REAL]
DTAU2M:   RELAXATION CONSTANT 2 OF MALIGNANT GROUP [sec] [REAL]
DSIGSBN1: STATIC CONDUCTIVITY OF NORMAL GROUP 1 [S/m] [REAL]
DSIGSBN2: STATIC CONDUCTIVITY OF NORMAL GROUP 2 [S/m] [REAL]
DSIGSBN3: STATIC CONDUCTIVITY OF NORMAL GROUP 3 [S/m] [REAL]
DSIGSBM:  STATIC CONDUCTIVITY OF MALIGNANT GROUP 1 [S/m] [REAL]

NORMAL GROUP 1 : 0 TO 30% ADIPOSE TISSUE - MOSTLY FIBROCONNECTIVE AND/OR GLANDULAR TISSUE
NORMAL GROUP 2 : 31 TO 84% ADIPOSE TISSUE
NORMAL GROUP 3 : 85 TO 100% ADIPOSE TISSUE - LITTLE FIBROCONNECTIVE AND/OR GLANDULAR TISSUE
MALIGNANT GROUP : MORE THAN 30% MALIGNANT TISSUE IN CANCER SAMPLES