ALL PROPERTIES  ARE IN THE FREQUENCY RANGE OF
0.5 TO 20 GHz [OBTAINED FROM LAZEBNIK ET AL [2007]
SINGLE-POLE DEBYE MODEL
****************************************************
NAME      BREAST
PERME     1.0
PERMS-N1  47.96
PERMS-N2  38.13
PERMS-N3  4.75
PERMS-M   55.10
PERMINFN1 7.82
PERMINFN2 5.57
PERMINFN3 3.14
PERMINFM  6.75
RELAXC-N1 10.62E-12
RELAXC-N2 9.24E-12
RELAXC-N3 14.11E-12
RELAXC-M  10.47E-12
CONDS-N1  0.71
CONDS-N2  0.52
CONDS-N3  0.036
CONDS-M   0.79
END
|---------|---------|---------|---------|---------|
###################################################
NAME      MNAME
PERME     MU1B
PERMS-N1  EPSS1BN1
PERMS-N2  EPSS1BN2
PERMS-N3  EPSS1BN3
PERMS-M   EPSS1BM
PERMINFN1 EPSINFBN1
PERMINFN2 EPSINFBN2
PERMINFN3 EPSINFBN3
PERMINFM  EPSINFBM
RELAXC-N1 DTAU1N1
RELAXC-N2 DTAU1N2
RELAXC-N3 DTAU1N3
RELAXC-M  DTAU1M
CONDS-N1  DSIGSBN1
CONDS-N2  DSIGSBN2
CONDS-N3  DSIGSBN3
CONDS-M   DSIGSBM
END   
###################################################
MNAME:    DISPERSIVE MATERIAL NAME
MU1M:	  PERMEABILITY OF MATERIAL [REAL]
EPSS1BN1: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 1 [REAL]
EPSS1BN2: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 2 [REAL]
EPSS1BN3: RELATIVE STATIC PERMITTIVITY 1 OF NORMAL GROUP 3 [REAL]
EPSS1BM:  RELATIVE STATIC PERMITTIVITY 1 OF MALIGNANT GROUP [REAL]
EPSINFN1: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 1 [REAL]
EPSINFN2: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 2 [REAL]
EPSINFN3: PERMITTIVITY AT INFINITE FREQUENCY OF NORMAL GROUP 3 [REAL]
EPSINFM:  PERMITTIVITY AT INFINITE FREQUENCY OF MALIGNANT [REAL]
DTAU1N1:  RELAXATION CONSTANT 1 OF NORMAL GROUP 1 [sec] [REAL]
DTAU1N2:  RELAXATION CONSTANT 1 OF NORMAL GROUP 2 [sec] [REAL]
DTAU1N3:  RELAXATION CONSTANT 1 OF NORMAL GROUP 3 [sec] [REAL]
DTAU1M:   RELAXATION CONSTANT 1 OF MALIGNANT GROUP [sec] [REAL]
DSIGSBN1: STATIC CONDUCTIVITY OF NORMAL GROUP 1 [S/m] [REAL]
DSIGSBN2: STATIC CONDUCTIVITY OF NORMAL GROUP 2 [S/m] [REAL]
DSIGSBN3: STATIC CONDUCTIVITY OF NORMAL GROUP 3 [S/m] [REAL]
DSIGSBM:  STATIC CONDUCTIVITY OF MALIGNANT GROUP 1 [S/m] [REAL]

NORMAL GROUP 1 : 0 TO 30% ADIPOSE TISSUE - MOSTLY FIBROCONNECTIVE AND/OR GLANDULAR TISSUE
NORMAL GROUP 2 : 31 TO 84% ADIPOSE TISSUE
NORMAL GROUP 3 : 85 TO 100% ADIPOSE TISSUE - LITTLE FIBROCONNECTIVE AND/OR GLANDULAR TISSUE
MALIGNANT GROUP : MORE THAN 30% MALIGNANT TISSUE IN CANCER SAMPLES